{
    "name": "persistent-pubsub",
    "version": "0.1.0",
    "description": "Redis persistent pubsub",
    "keywords": [
        "redis",
        "pubsub",
        "persistent"
    ],
    "author": {
        "name": "Elad Douenias",
        "email": "eladdo92@gmail.com"
    },
    "main": "./index.js",
    "dependencies": {
        "redis": ">=0.12.1"
    }
}
